VITE_SUPABASE_PROJECT_ID="vegjvkykohtvjwtwvpfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlZ2p2a3lrb2h0dmp3dHd2cGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NjkyOTAsImV4cCI6MjA1OTE0NTI5MH0.ryzcUojxUGl3ZQAQtyvbXOXFghICby9PrraIZ160I8o"
VITE_SUPABASE_URL="https://vegjvkykohtvjwtwvpfd.supabase.co"
